<Project>
    <!-- User configuration -->
    <PropertyGroup>
        <FablePackageType>binding</FablePackageType>
        <PackageTags>fable-javascript</PackageTags>
        <PackageProjectUrl>https://github.com/glutinum-org/Glutinum.SignaturePad</PackageProjectUrl>
        <Authors>Maxime Mangel</Authors>
    </PropertyGroup>
</Project>
